# autotests-hh.ru

./: README.md  build.gradle  run.sh
src/test/java/api/helpers/: CustomApiListener.java
src/test/java/api/models/: EmployersListResponseModel.java  VacancyListResponseModel.java
src/test/java/api/specs/: RequestApiSpecs.java  ResponseApiSpecs.java
src/test/java/api/tests/: TestEmployer.java  TestVacancies.java
src/test/java/ui/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/ui/helpers/: Attachments.java
src/test/java/ui/pages/: ApplicantVacancySearchPage.java  EmployerMainPage.java  EmployerSearchPage.java  MainPage.java
src/test/java/ui/tests/: TestApplicant.java  TestBase.java  TestEmployer.java  TestMainPage.java
src/test/resources/: local.properties  remote.properties
