plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
    id 'io.freefair.lombok' version '8.6'
}

allure {
    report { // секция репорта
        version.set("2.25.0")
    }
    adapter { // отвечает за появление allure-results результатов автотестов
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.17.2',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'io.qameta.allure:allure-selenide:2.25.0',
            'io.qameta.allure:allure-rest-assured:2.25.0',
            'io.rest-assured:rest-assured:5.4.0',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            "org.projectlombok:lombok:1.18.30",
            'org.aeonbits.owner:owner:1.0.12',
            "org.slf4j:slf4j-simple:2.0.12",
            'org.assertj:assertj-core:3.25.3',
            'org.hamcrest:hamcrest:2.2',
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task ui_tests(type: Test) {
    useJUnitPlatform {
        includeTags("UI")
    }
}

task api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("API")
    }
}